# android_local_ip

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/localhostwifi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/localhostwifi/: IPAddressFinder.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivityWorking.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main_working.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/localhostwifi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
