plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.localhostwifi'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.localhostwifi"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation files('../libs/dnsjava-3.5.2.jar')
    implementation files('../libs/org.nmap4j-1.1.0.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'io.socket:socket.io-client:1.0.0'
//    implementation 'org.xbill:dnsjava:3.0.3'
    implementation 'org.jmdns:jmdns:3.5.5'
//    implementation 'org.xbill:mdnsjava:3.0.9'
//    implementation 'org.xbill:dnsjava:3.1.7'

}